<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="18dp"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="18dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/one_sec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_sec"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/five_sec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_sec"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/ten_sec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten_sec"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>

